# hbase-persistence

./: pom.xml  readme.md
src/main/java/com/test/hbase/: HBaseExample.java  HbaseOperations.java
src/test/java/com/test/hbase/: HbaseOperationsTest.java
